#
Cc1[nH]c2ccccc2c1CN3CCN(CC3)c4ccccn4 CHEMBL1212885
CCNC(=O)c1cccnc1N2CCN(C)CC2 CHEMBL1212885
CN(C)C1=N[C@@H]2[C@@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]4NC(=O)C)[C@@H](O)[C@H]3NC(=O)C)[C@@H](CO)[C@@H]2O1 CHEMBL1287749
N=C(N\N=C\c1occc1)N\N=C\c2occc2 CHEMBL2412962
CN=C(S)NNC(=O)c1oc2nc(cc(C)c2c1N)c3ccccc3 CHEMBL2412962
NC(=O)c1cccnc1N2CCNCC2 CHEMBL1212885
Nc1n[nH]c(n1)N2CCN(CCOc3ccc(Br)cc3)CC2 CHEMBL1212885
CCOc1cc(\C=N\N=C(/S)\NCC=C)cc(c1O)[N+](=O)[O-] CHEMBL2412962
C(Nc1ncnc2nc[nH]c12)c3occc3 CHEMBL1287749
Cc1onc(NS(=O)(=O)c2ccc(NC(=S)NC(=O)C=C)cc2)c1 CHEMBL2412962
CN1C(=O)N(C)c2nc(Cl)[nH]c2C1=O CHEMBL1287749
CNC(=O)NC(=N)NCCC[C@@H]1NC(=O)[C@@H](C)NC(=O)C[C@H](NC(=O)C[C@H](NC(=O)[C@H](Cc2ccccc2)N(C)C1=O)C(=O)O)C(=O)O CHEMBL1152536
CN(C)c1ccc(\C=C(/NC(=O)c2ccccc2)\C(=O)NNC(=S)N)cc1 CHEMBL2412962
CC(=O)Nc1nnc(s1)S(=O)(=O)N CHEMBL1287749
NC(=N)N1CCN(CC1)c2ccc(Cl)cc2 CHEMBL1212885
CCC(=O)NC(=S)Nc1ccc2oc(nc2c1)c3ccccc3 CHEMBL2412962
COc1cc(NS(=O)(=O)c2ccc(NC(=S)NC(=O)C3CC3)cc2)nc(OC)n1 CHEMBL2412962

